# qplayer

./: .gitignore  PLAN.md  README.en.md  README.md  pom.xml  qplayer-desktop.bat
.github/workflows/: build-debug.yml  release-apk.yml  release.yml
android-shell/: gradle.properties  settings.gradle.kts
android-shell/app/: build.gradle.kts
android-shell/app/src/main/: AndroidManifest.xml
android-shell/app/src/main/assets/: Badge.qml  DynamicIsland.qml  HomePage.qml  LibraryPage.qml  LocalPage.qml  LoginDialog.qml  LyricOverlay.qml  Main.qml  MiniPlayer.qml  Panel.qml  PlaylistCard.qml  PlaylistDetailPage.qml  RecentPage.qml  SearchPage.qml  Sidebar.qml  SongRow.qml  VirtualSongList.qml  demo.qml
android-shell/app/src/main/assets/apptheme/: AppTheme.qml  qmldir
android-shell/app/src/main/assets/theme/: Theme.qml
android-shell/app/src/main/assets/widgets/: qmldir
android-shell/app/src/main/assets/widgets/pills/: Pill.qml
android-shell/app/src/main/java/dev/t1m3/qplayer/android/: AndroidAudioBackend.java  AndroidLibraryScanner.java  AndroidMetadataReader.java  AppSettings.java  FileResourceLoader.java  PlaybackService.java  QPlayerActivity.java
android-shell/app/src/main/java/dev/t1m3/qplayer/android/lyric/: FluidBackground.java  LyricRenderer.java
android-shell/app/src/main/java/io/github/timer_err/qml4j/android/: AndroidClipboard.java  AssetResourceLoader.java  DexClassLoaderBackend.java  MainActivity.java  QmlGLSurfaceView.java  QmlInputConnection.java
android-shell/app/src/main/res/values/: strings.xml  themes.xml
desktop-host/: pom.xml  run-native.sh
desktop-host/src/main/java/dev/t1m3/qplayer/desktop/: AwtClipboard.java  ClasspathResourceLoader.java  DesktopAudioBackend.java  DesktopColorExtractor.java  DesktopMetadataReader.java  DesktopSettings.java  DesktopWindow.java  GLBackend.java  GpuCaches.java  GraphicsBackend.java  InputBridge.java  LibraryWatcher.java  LinuxTray.java  Log4j2Sink.java  Main.java  RenderThread.java  TrayController.java  VulkanBackend.java  WinConsole.java  WinTray.java
desktop-host/src/main/java/dev/t1m3/qplayer/desktop/aot/: AotCompile.java  AotDumpBackend.java  PrecompiledBackend.java
desktop-host/src/main/java/dev/t1m3/qplayer/desktop/audio/: FileByteSource.java  FlacPcmSource.java  HttpByteSource.java  Mp3PcmSource.java  SeekableByteSource.java  SeekableRandomFileInputStream.java
desktop-host/src/main/resources/: simplelogger.properties
player-core/: pom.xml
player-core/src/main/java/com/musicplayer/lyric/: EsLrcParser.java  LrcParser.java  LyricLine.java  LyricParser.java  LysParser.java  QrcParser.java  Syllable.java  TtmlParser.java  YrcParser.java
player-core/src/main/java/com/musicplayer/netease/: NeteaseClient.java  NeteaseCrypto.java
player-core/src/main/java/com/musicplayer/netease/dto/: NeteaseLyric.java  NeteasePlaylist.java  NeteaseSong.java  NeteaseUser.java
player-core/src/main/java/com/musicplayer/store/: AppDirs.java
player-core/src/main/java/com/musicplayer/util/: Logger.java
player-core/src/main/java/dev/t1m3/qplayer/audio/: AudioBackend.java  MetadataReader.java
player-core/src/main/java/dev/t1m3/qplayer/bridge/: PlayerController.java  SearchRow.java
player-core/src/main/java/dev/t1m3/qplayer/cache/: DiskCache.java
player-core/src/main/java/dev/t1m3/qplayer/customapi/: CustomApiClient.java  CustomApiConfig.java  CustomSong.java  JsonPath.java
player-core/src/main/java/dev/t1m3/qplayer/lyric/: EsLrcParser.java  LrcParser.java  LyricLine.java  LyricParser.java  LysParser.java  QrcParser.java  Syllable.java  TtmlParser.java  YrcParser.java
player-core/src/main/java/dev/t1m3/qplayer/lyric/skia/: FluidBackground.java  Fonts.java  LyricCompositor.java  LyricConfig.java  LyricRenderer.java  LyricSkia.java
player-core/src/main/java/dev/t1m3/qplayer/model/: Track.java
player-core/src/main/java/dev/t1m3/qplayer/netease/: NeteaseClient.java  NeteaseCrypto.java
player-core/src/main/java/dev/t1m3/qplayer/netease/dto/: NeteaseLyric.java  NeteasePlaylist.java  NeteaseSong.java  NeteaseUser.java
player-core/src/main/java/dev/t1m3/qplayer/store/: AppDirs.java
player-core/src/main/java/dev/t1m3/qplayer/util/: Logger.java
player-core/src/test/java/dev/t1m3/qplayer/bridge/: PlayerControllerTest.java
shared-lyric/: pom.xml
shared-lyric/src/main/java/dev/t1m3/qplayer/lyric/skia/: LyricRenderer.java  SpringAnim.java
shared-qml/: CustomApiSettingsCard.qml  DynamicIsland.qml  HomePage.qml  LibraryPage.qml  LyricOverlay.qml  Main.qml  MiniPlayer.qml  PlaylistDetailPage.qml  PlaylistGrid.qml  RecentPage.qml  SearchPage.qml  SettingsPage.qml  SongContextMenu.qml  SongRow.qml  VirtualSongList.qml
shared-qml/md3/Core/: LinearProgress.qml  Menu.qml  Ripple.qml
