<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.t1m3.qplayer</groupId>
        <artifactId>musicplayer-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shared-lyric</artifactId>
    <name>Shared Lyric Renderer</name>
    <description>Platform-neutral host-drawn lyric page: fluid SkSL backdrop + per-syllable
        renderer + the QML/Skija frame compositor. Pure Skija, shared by the Android shell
        and the desktop host so both draw identical lyrics. Must stay Android-dexable
        (Java 8, no javax/awt, no native deps beyond Skija).</description>

    <dependencies>
        <!-- LyricLine / Syllable model + Track Properties via PlayerController. -->
        <dependency>
            <groupId>dev.t1m3.qplayer</groupId>
            <artifactId>player-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- QML engine: QmlView / Renderer / DirtyQueue + the bundled Skija API
             (skija-shared) used to draw the fluid backdrop and lyric glyphs. The
             native Skija .so/.dylib is supplied by each shell (android-arm64 /
             linux-x64), so depend on the platform-neutral shared classes only. -->
        <dependency>
            <groupId>io.github.timer-err</groupId>
            <artifactId>qml4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.humbleui</groupId>
            <artifactId>skija-shared</artifactId>
            <version>${skija.version}</version>
        </dependency>
    </dependencies>
</project>
