<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.t1m3.qplayer</groupId>
        <artifactId>musicplayer-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>player-core</artifactId>
    <name>Player Core</name>
    <description>Platform-neutral player logic (netease, lyrics, audio abstraction, QML bridge, and the host-drawn lyric page) — must stay Android-dexable: no javax.sound, no platform-native deps. The native Skija .so/.dylib is supplied by each shell.</description>

    <dependencies>
        <!-- QML engine: the reactive Property bridge to QML + Renderer/QmlView used
             by the host-drawn lyric compositor. -->
        <dependency>
            <groupId>io.github.timer-err</groupId>
            <artifactId>qml4j-core</artifactId>
        </dependency>

        <!-- Skija (platform-neutral classes) for the fluid lyric backdrop + the
             per-syllable renderer. The native lib is provided by each shell
             (skija-android-arm64 / skija-linux-x64 / …). -->
        <dependency>
            <groupId>io.github.humbleui</groupId>
            <artifactId>skija-shared</artifactId>
            <version>${skija.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Pure-Java QR encoding for the netease login dialog. core only —
             no javase/ImageIO module, so it stays Android-dexable. -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.3</version>
        </dependency>
    </dependencies>
</project>
